{
  "schemaVersion": 1,
  "id": "coords-screen",
  "version": "${version}",

  "name": "Coords Screen",
  "description": "Display all your saved coordinates",
  "authors": [
    "phil_not_funny"
  ],
  "contact": {
    "homepage": "https://proxreal.tk",
    "sources": "https://github.com/phil-not-funny/fabric-coords-screen"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    
    "client": [
      "com.pnf.fabric.coordsscreen.CoordsScreenMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
